<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="accountOptionsVBox1" prefHeight="109.0" prefWidth="252.0" style="-fx-background-color: #96d1c7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.LandingPageController">
   <children>
      <Button fx:id="depositMoneyButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: grey;" text="Deposit Money" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="withdrawMoneyButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: grey;" text="Withdraw Money" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="transferMoneyButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: grey;" text="Transfer Money" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
