<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="710.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.LandingPageController">
   <children>
      <AnchorPane prefHeight="710.0" prefWidth="1176.0">
         <children>
            <Label text="Account Information" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Separator prefHeight="0.0" prefWidth="1151.0" AnchorPane.topAnchor="40.0" />
            <TabPane layoutX="14.0" layoutY="57.0" prefHeight="631.0" prefWidth="867.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Account Information">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="867.0">
                           <children>
                              <Label text="Type" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                              <ComboBox layoutX="23.0" layoutY="60.0" prefHeight="39.0" prefWidth="844.0" promptText="Select an account type" AnchorPane.leftAnchor="20.0" />
                              <Label layoutX="21.0" layoutY="103.0" text="Account Name" AnchorPane.leftAnchor="20.0" />
                              <TextField layoutX="24.0" layoutY="134.0" prefHeight="39.0" prefWidth="844.0" AnchorPane.leftAnchor="20.0" />
                              <TextField layoutX="24.0" layoutY="213.0" prefHeight="39.0" prefWidth="844.0" promptText="LastName, Firstname" AnchorPane.leftAnchor="20.0" />
                              <Label layoutX="21.0" layoutY="182.0" text="Account Holder" AnchorPane.leftAnchor="20.0" />
                              <Label layoutX="23.0" layoutY="266.0" text="Account Number" AnchorPane.leftAnchor="20.0" />
                              <TextField layoutX="26.0" layoutY="297.0" prefHeight="39.0" prefWidth="844.0" AnchorPane.leftAnchor="20.0" />
                              <TextField layoutX="27.0" layoutY="375.0" prefHeight="39.0" prefWidth="844.0" AnchorPane.leftAnchor="20.0" />
                              <Label layoutX="22.0" layoutY="344.0" text="Swift" AnchorPane.leftAnchor="20.0" />
                              <Label layoutX="23.0" layoutY="428.0" text="Opening Balance" AnchorPane.leftAnchor="20.0" />
                              <TextField layoutX="25.0" layoutY="455.0" prefHeight="39.0" prefWidth="844.0" promptText="0.00" AnchorPane.leftAnchor="20.0" />
                              <Button layoutX="28.0" layoutY="522.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="247.0" text="Create New Bank Account" />
                              <Button layoutX="286.0" layoutY="522.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="201.0" text="Clear" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
